* {
    margin: 5px;
    padding: 0;
}
:root {
    --primary-color: #2C3756;
    --secondary-color: #2A455E;
    --ascent1: #904C46;
    --ascent2: #DB5B3A;
    --font-family1: "Barlow", sans-serif;
    --font-family2: "IBM Plex Serif", serif;
}

body {
    font-family: "Barlow", sans-serif;
    font-weight: 900;
    color: var(--primary-color);
    width: 900px;
    background-color: whitesmoke;
    
}

h1 {
    font-weight: 100;
    color: var(--primary-color);
    
}


main h2 {
    color: var(--secondary-color);
}

a {
    text-decoration: none;
}

p {
    font-family: var(--primary-color)
}

footer {
	position: relative;
	bottom: 0;
	margin: 1rem;
	border-top: 1px solid #000;
	padding: 0.5rem;
	color: var(--primary-color);
	font-weight: 700;
	font-style: italic;
}

.hero {
    position: relative;
}

h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: rgba(255, 255, 255, .8);
    text-align: center;
}

article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 36%;
    background-color: rgba(255, 255, 255, .8);
}

.hero article img {
    float: right;
	margin: 0 0 15px 15px;
	border: 1px solid rgba(0 0 0 / .3);
	box-shadow: 0 0 30px #777;
    width: 200px;
    height: 200px;
    border: 1px;
    padding: 1px;
    box-shadow: 0 0 20px gray;

}

.hero{
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;

}


.container2 {
    display: flex;
    flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

figcaption {
    text-align: center;
    color: var(--primary-color);
}

.figure_flex {
    display: flex;
}

figure img {
    width: 160px;
}

figure {
    margin: 4px;
    padding: 0;
}

h2 {
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding);
    background-color: var(--main-bg-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
    border-bottom: var(--border);
    background-color: var(--primary-color);
}
.logo img {
    width: 150px;
    height: auto;
}
nav ul {
    display: grid;
    margin: 0;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: whitesmoke;
	
}

#contact1 {
    text-align: center;
    color: var(--primary-color);
}

#team, h2 {
    text-align: center;
}

#form {
    font-family: "IBM Plex Serif", Georgia;
    font-size: 1em;
    color: var(--primary-color);
    background: #fff;
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--primary-color);
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.intro {
    text-align: center;
}

.trips {
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}

.trip-card {
    border-radius: 10px;
    overflow: hidden;
    max-width: 200px;
    background: whitesmoke;
    box-shadow: 0 4px 10px var(--primary-color);
}

.trip-card .content {
    padding: 20px;
    float: left;
}

.trip-section {
    padding: 60px 20px;
    max-width: 1100px;
    margin-top: auto;

}

.trip-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.cta {
    text-align: center;
    margin-top: px;
    float: center;

}

#form1 {
    font-family: "IBM Plex Serif", Georgia;
    font-size: 1em;
    color: var(--primary-color);
    background: #fff;
    width: 450px;
    margin: 0 auto;
    padding: .2rem;
    border: 2px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
    border-width: 0.5rem;
    border-style: groove;
}

p {
    font-size: small;

}

